
<!DOCTYPE html>
<html>
<head>
	<title>site </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="voyage.css">
	
</head>
<body>
	<header>
		<div >
			

			<nav>
				<img src="azh.jpg" width="200" height="80">
				<ul>
					<li><a href="voy.html">Accueil</a></li>
					<li><a href="#step">destination</a></li>
					<li><a href="#pos">circuit</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
			</nav>
		</div>
	</header >


	<section id="main">
		
		<div class="a">
		<h2>ALLONS Y<br><strong>profitez l'occasion du voyage!!!!!!</strong></h2>
        
</section>
<section id="step">
	<div class="a">
		<ul>
			<li id="st1"><h4>planifier</h4>
				<p>confier-nous de votre réves d'évation:avec votre famille ou votre amis</p></li>
				<li id="st2"><h4>organiser</h4>
				<p>Bénéficiez de notre experence pour passer de bon 
				voyage dans différente destination. 
				</p></li>
				<li id="st3"><h4>voyager</h4>
				<p>Nous nous chargeons d’assurer votre sécurité et de veiller à votre pleine sérénité tout au long de votre voyage.
				</p></li>
				<div class="clear"></div>
		</ul>
	</div>
</section>
<section id="pos">
<div class="a">
		<article id="pos1">
			<div class="ovr">
				<h4>partagez avec les autres</h4>
				<p><small>partagez les moment fabuleux avec votre amis!!!!</small></p>
				<a href="" class="main1">plus d'info</a>
			</div>
		</article>
		<article id="pos2">
			<div class="ovr">
				<h4>envie de s'envader</h4>
				<p><small>Parfois un peu d'évasion serait le bienvenue et ferait le plus grand bien !</small></p>
				<a href="" class="main1">plus d'info</a>
			</div>
		</article>
	<div class="clear"></div>
</div>
</section>
<section id="contact">
	<div class="a">
		<h3>contactez-nous</h3>
		<p>voyage en ligne agence de voyage nous savons que voyager est une aventure humaine mais également un engagement financier important pour vous. C'est pourquoi nous mettons un point d'honneur à prendre en compte chacune de vos attentes pour vous aider dans la préparation de votre séjour, circuit ou voyage sur mesure.</p>
		<form>
			<label for="name">nom</label>
            <input type="text" id="name" placeholder="votre nom">
			<label for="firstname">prénom</label>
            <input type="text" id="firstname" placeholder="votre prenom">
            <label for="email">email</label>
            <input type="text" id="email" placeholder="votre email">
            <input type="submit" value="ok" class="main3">
		</form>
	</div>
	<footer>
		<div>
			<h1>voyage en ligne<span id="vert">.</span></h1>
			<p class="copyright">Copyright © Tous droits réservés. boukoume, étudiante de ESTSB.</p>
		</div>
	</footer>

</section>

</body>
</html>