*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins' ,sans serif;
}
body{
	font-family: Arial. sans serif;
	font-size: 15px;
}
h1,h2,h4{
	color: black;
}
h1{
	font-family: "crete round",serif;
	font-size: 45px;
	

}
#vert{
	color: orange;
}
h2{
	font-size: 55px;
    color: black;
}
nav{
	width: 100%;
	height: 80px;
	background-color: #000;
	line-height: 80px;

}

a{
	text-decoration: none;
	color: black;

}
nav ul{
	float: right;
	margin-right: 30px;
}
.a{
   width: 	940px;
	margin: 0 auto;
	padding: 0 10px;

}
header{
	height: 120px;
}
.clear{
	clear: both;
}
small{
	font-size: 13px;
	font-style: italic;
}
/*header h1{
	float: center;
	margin-top: 32px;

}*/
header nav ul li{
	list-style-type: none;
	display: inline-block;


}
header nav{
	float: right;
	margin-top: 50px;
	margin-top: 0;
	
}
header nav ul li a{
	text-decoration: none;
	color: #fff;
	padding: 30px;
}
 nav ul li:hover{
 	background-color: #f39d1a;
 }
#main{
	 height: 580px;
	background:  url(voyage.jpg)  center;
    margin-top: : 0px 0;
    }
#main h2{

font-weight: normal;
text-transform: uppercase;
text-align: center;
padding: 150px 0 40px 0;
}
#step ul{
   margin: 80px 0;
}
#step ul li{
   width: 300px;
    float: left;
    padding-top: 140px;
    text-align: center;
    margin-right: 10px;  
}
#step h4{
	 text-transform: uppercase;
    margin-bottom: 20px;
}
#step p{
	margin-bottom: 20px;
}
#st1{
	background: url("p.Png") no-repeat top center;
	
   
}
#st2{
	background: url("o.Png") no-repeat top center;
	
   
}
#st3{
	background: url("V.Png") no-repeat top center;
	
   
}
#pos{
	background-color: grey;
	padding: 60px 0;
}
#pos article{
	width: 460px;
	height: 270px;
	float: left;
	border-radius: 10px;
}
#pos article:first-child{
	margin-right: 20px;
}
.ovr{
	background: rgba(255,255,250,0.95);
	height: 100%;
	width: 190px;
	padding: 20px;
	border-radius: 10px 0 0 10px;
	box-sizing: border-box;
	text-align: center;
}
#pos1{

	background-image: url(voy.png);
}
#pos2{
	
	background-image: url(az.jpg);
}
article h4{
	border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}
#pos p{
    text-align: center;
    margin-bottom: 20px;
    
}
.main1{
	 color: #fff;
    background-color: green;
    padding: 6px 20px;
    border-radius: 3px;
}
.main1:hover{
    color:#fff;
    background-color: #02b8dd;
}
#contact{
    padding: 60px 0;
    text-align: center;
}
#contact h3{
    width: 400px;
    text-transform: uppercase;
    margin: 0 auto 20px auto;
    border-bottom: 1px solid #02b8dd;
    padding-bottom: 20px;
}
form{
    margin: 70px 0 20px 0px;
}
label{
    font-weight: bold;
    font-size: 20px;
    margin-right: 20px;
    margin-left: 80px;
    color:#777;
}
input[type="text"]{
    padding: 10px;
    font-size: 20px;
    margin-right: 20px;
    border: 2px solid #ddd;
    border-radius: 3px;
}
.main3{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 11px;
    background-color: #02b8dd;
    border-style: none;
    border-radius: 3px;
    
}
.main3:hover{
    color: #fff;
    background-color: #444;
}
footer{
    height: 260px;
    background-color: #444;
}
footer h1{
    color: #fff;
    text-align: center;
    padding-top: 80px;
}
.copyright{
    text-align: center;
    font-weight: bold;
    padding-top: 30px;
    color: #777;
}
.banner{
	position: absolute;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner video{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
/*.banner h1{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	font-size: 30vw;
	text-align: center;
	text-transform: uppercase;
	color: #000;
	line-height: 100vh;
	mix-blend-mode: screen;
}

